@color:pink;
@m:margin;
@selector:.outer;
@{selector}{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    @{m}: 100px auto;
    .inner{
    height: 50px;
    width: 50px;
    background-color: @color;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    &:hover{
        background-color: black;
    }
}
}